{
  "name": "office-addin-cli",
  "version": "1.5.5",
  "description": "A command-line interface for Office Add-ins.",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "cli": "node lib/cli.js",
    "lint": "eslint src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx,js,jsx} --fix",
    "start": "rimraf lib && concurrently \"npm run watch\"",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "watch": "tsc -p tsconfig.json -w"
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-cli": "./cli.js"
  },
  "keywords": [
    "Office"
  ],
  "dependencies": {
    "commander": "^6.2.1",
    "node-fetch": "^2.6.1",
    "read-package-json-fast": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "concurrently": "^6.2.2",
    "eslint": "7.32.0",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.1.1",
    "office-addin-prettier-config": "^1.2.0",
    "office-addin-usage-data": "^1.6.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "gitHead": "2bc6f1206b382e3f22b4a0601875331143eba263"
}
