{
  "name": "office-addin-debugging",
  "version": "5.0.6",
  "description": "For debugging Office Add-ins.",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "cli": "node lib/cli.js",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "node-debugger": "office-addin-node-debugger",
    "prettier": "office-addin-lint prettier",
    "start": "rimraf lib && concurrently \"npm run watch\"",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "watch": "tsc -p tsconfig.json -w"
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-debugging": "./cli.js"
  },
  "keywords": [
    "Office"
  ],
  "dependencies": {
    "adm-zip": "^0.5.9",
    "commander": "^6.2.0",
    "node-fetch": "^2.6.1",
    "office-addin-cli": "^1.5.5",
    "office-addin-dev-certs": "^1.11.4",
    "office-addin-dev-settings": "^2.0.3",
    "office-addin-manifest": "^1.12.3",
    "office-addin-node-debugger": "^0.8.5",
    "office-addin-usage-data": "^1.6.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^5.2.5",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "@types/ws": "^6.0.4",
    "concurrently": "^6.2.2",
    "express": "^4.17.3",
    "mocha": "^9.1.1",
    "office-addin-lint": "^2.2.5",
    "rimraf": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "ws": "^7.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "gitHead": "b787bb81a8a4bffb4df0bd20dafd75ee08d661ef"
}
