{
  "name": "office-addin-prettier-config",
  "version": "1.2.0",
  "description": "Prettier config for Office-Addins",
  "main": "prettier.config.js",
  "scripts": {
    "test": "echo \"No tests\" "
  },
  "author": "OfficeDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "gitHead": "a44609393baca55244a14ecac0c3506d781bfe20"
}
