{
  "name": "proc-log",
  "version": "1.0.0",
  "files": [
    "index.js"
  ],
  "description": "just emit 'log' events on the process object",
  "repository": "https://github.com/npm/proc-log",
  "author": "Isaac Z. Schlueter <i@izs.me> (https://izs.me)",
  "license": "ISC",
  "scripts": {
    "test": "tap",
    "snap": "tap",
    "posttest": "eslint index.js test/*.js",
    "postsnap": "eslint index.js test/*.js --fix",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tap": "^15.0.2"
  }
}
