{
  "name": "pacote",
  "version": "12.0.3",
  "description": "JavaScript package downloader",
  "author": "Isaac Z. Schlueter <i@izs.me> (https://izs.me)",
  "bin": {
    "pacote": "lib/bin.js"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "test": "tap",
    "snap": "tap",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "tap": {
    "timeout": 300,
    "coverage-map": "map.js"
  },
  "devDependencies": {
    "mutate-fs": "^2.1.1",
    "npm-registry-mock": "^1.3.1",
    "tap": "^15.0.4"
  },
  "files": [
    "lib/**/*.js"
  ],
  "keywords": [
    "packages",
    "npm",
    "git"
  ],
  "dependencies": {
    "@npmcli/git": "^2.1.0",
    "@npmcli/installed-package-contents": "^1.0.6",
    "@npmcli/promise-spawn": "^1.2.0",
    "@npmcli/run-script": "^2.0.0",
    "cacache": "^15.0.5",
    "chownr": "^2.0.0",
    "fs-minipass": "^2.1.0",
    "infer-owner": "^1.0.4",
    "minipass": "^3.1.3",
    "mkdirp": "^1.0.3",
    "npm-package-arg": "^8.0.1",
    "npm-packlist": "^3.0.0",
    "npm-pick-manifest": "^6.0.0",
    "npm-registry-fetch": "^12.0.0",
    "promise-retry": "^2.0.1",
    "read-package-json-fast": "^2.0.1",
    "rimraf": "^3.0.2",
    "ssri": "^8.0.1",
    "tar": "^6.1.0"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16"
  },
  "repository": "git@github.com:npm/pacote"
}
