{
  "name": "office-addin-node-debugger",
  "version": "0.8.5",
  "description": "Files for enabling office add-in web debugging using Node and VS Code.",
  "main": "./lib/debugger.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "rimraf lib && concurrently \"npm run watch\"",
    "test": "echo No tests.",
    "watch": "tsc -p tsconfig.json -w"
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-node-debugger": "./cli.js"
  },
  "keywords": [
    "Office",
    "Node Debugger"
  ],
  "dependencies": {
    "commander": "^6.2.0",
    "node-fetch": "^2.6.1",
    "office-addin-usage-data": "^1.6.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "@types/ws": "^5.1.2",
    "concurrently": "^6.2.2",
    "office-addin-lint": "^2.2.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "gitHead": "2bc6f1206b382e3f22b4a0601875331143eba263"
}
