{
  "name": "office-addin-lint",
  "version": "2.2.5",
  "description": "Provide eslint and prettier integration",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "cli": "node lib/cli.js",
    "lint": "node lib/cli.js check",
    "lint:fix": "node lib/cli.js fix",
    "prettier": "node lib/cli.js prettier",
    "test": "mocha -r ts-node/register test/src/*.ts"
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-lint": "lib/cli.js"
  },
  "config": {
    "lint_files": "src/**/*.{ts,tsx,js,jsx}"
  },
  "keywords": [
    "Office",
    "Office Add-in"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "commander": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "office-addin-prettier-config": "^1.2.0",
    "office-addin-usage-data": "^1.6.5",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "assert": "^1.4.1",
    "concurrently": "^6.2.2",
    "mocha": "^9.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "eslintConfig": {
    "plugins": [
      "office-addins"
    ],
    "extends": [
      "plugin:office-addins/recommended"
    ]
  },
  "gitHead": "2bc6f1206b382e3f22b4a0601875331143eba263"
}
