{
  "name": "office-addin-usage-data",
  "version": "1.6.5",
  "description": "Provides infrastructure to send usage data events and exceptions.",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "cli": "node lib/cli.js",
    "lint": "eslint src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx,js,jsx} --fix",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "watch": "rimraf lib && concurrently \"tsc -p tsconfig.json -w\""
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-usage-data": "./cli.js"
  },
  "keywords": [
    "Office",
    "Office Add-in"
  ],
  "dependencies": {
    "applicationinsights": "^1.7.3",
    "commander": "^6.2.0",
    "readline-sync": "^1.4.9",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.17.2",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "concurrently": "^6.0.2",
    "eslint": "7.32.0",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.1.1",
    "office-addin-prettier-config": "^1.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "gitHead": "2bc6f1206b382e3f22b4a0601875331143eba263"
}
