{
    "compilerOptions": {
        "alwaysStrict": false,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "lf",
        "noImplicitUseStrict": true,
        "outDir": "lib",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": false,
        "target": "es6",
        "types": [
            "node"
        ]
        
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
    
}