{
  "name": "applicationinsights",
  "license": "MIT",
  "bugs": "https://github.com/microsoft/ApplicationInsights-node.js/issues",
  "version": "1.8.10",
  "description": "Microsoft Application Insights module for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ApplicationInsights-node.js"
  },
  "main": "./out/applicationinsights.js",
  "types": "./out/applicationinsights.d.ts",
  "keywords": [
    "exception monitoring",
    "request monitoring",
    "performance monitoring",
    "application insights",
    "microsoft",
    "azure",
    "cloud",
    "tracing",
    "telemetry",
    "analytics",
    "apm"
  ],
  "contributors": [
    {
      "name": "Application Insights Developer Support",
      "email": "aidevsupport@microsoft.com"
    },
    {
      "name": "Application Insights SDK Maintainers",
      "email": "appinsightssdk@microsoft.com"
    }
  ],
  "scripts": {
    "clean": "rm -rf ./out && rm -rf ./node_modules",
    "build": "npm run build:deps && npm run build:compile",
    "build:deps": "npm update --dev",
    "build:compile": "tsc --project ./tsconfig.json",
    "prepare": "npm run build:compile",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run test:ts && npm run test:js",
    "test:debug": "mocha ./out/Tests --inspect-brk --recursive --no-exit",
    "test:ts": "mocha ./out/Tests --recursive --no-exit",
    "test:js": "mocha ./Tests/js --recursive --no-exit",
    "functionaltest": "npm run build && npm pack && node --use_strict ./Tests/FunctionalTests/RunFunctionalTests.js",
    "backcompattest": "npm run build && npm pack && node --use_strict ./Tests/BackCompatibility/RunBackCompatTests.js"
  },
  "devDependencies": {
    "@types/cls-hooked": "^4.3.3",
    "@types/mocha": "2.2.48",
    "@types/node": "4.2.4",
    "@types/sinon": "2.1.2",
    "applicationinsights-native-metrics": "0.0.5",
    "mocha": "3.5.2",
    "node-mocks-http": "1.2.3",
    "sinon": "1.17.6",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "continuation-local-storage": "^3.2.1",
    "diagnostic-channel": "0.3.1",
    "diagnostic-channel-publishers": "0.4.4"
  }
}
