{
  "name": "office-addin-manifest",
  "version": "1.12.3",
  "description": "Read and modify Office Add-in manifest files.",
  "main": "./lib/main.js",
  "scripts": {
    "build": "rimraf lib && concurrently \"tsc -p tsconfig.json\"",
    "cli": "node lib/cli.js",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "watch": "rimraf lib && concurrently \"tsc -p tsconfig.json -w\""
  },
  "author": "Office Dev",
  "license": "MIT",
  "bin": {
    "office-addin-manifest": "./cli.js"
  },
  "keywords": [
    "Office",
    "Office Add-in"
  ],
  "dependencies": {
    "@microsoft/teams-manifest": "^0.0.9",
    "adm-zip": "^0.5.9",
    "chalk": "^2.4.2",
    "commander": "^6.2.0",
    "fs-extra": "^7.0.1",
    "node-fetch": "^2.6.1",
    "office-addin-usage-data": "^1.6.5",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^9.4.4",
    "@types/xml2js": "^0.4.5",
    "concurrently": "^6.2.2",
    "copy-dir": "^0.4.0",
    "mocha": "^9.1.1",
    "office-addin-lint": "^2.2.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/Office-Addin-Scripts/issues"
  },
  "prettier": "office-addin-prettier-config",
  "gitHead": "2bc6f1206b382e3f22b4a0601875331143eba263"
}
